{
  "name": "@heroku-cli/test-utils",
  "version": "1.0.3",
  "description": "Test utilities for Heroku CLI",
  "author": "Heroku",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/heroku-cli-test-utils"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./eslint-config": {
      "types": "./dist/eslint-config/index.d.ts",
      "default": "./dist/eslint-config/index.js"
    },
    "./eslint-config/mocha": {
      "types": "./dist/eslint-config/mocha.d.ts",
      "default": "./dist/eslint-config/mocha.js"
    },
    "./eslint-config/vitest": {
      "types": "./dist/eslint-config/vitest.d.ts",
      "default": "./dist/eslint-config/vitest.js"
    }
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/node": "^26.6.3",
    "@vitest/coverage-v8": "^5.0.2",
    "@vitest/eslint-plugin": "^1.6.17",
    "rimraf": "^6.1.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  },
  "peerDependencies": {
    "@vitest/eslint-plugin": ">=1.6",
    "eslint": "^9",
    "eslint-config-oclif": "^6",
    "nock": ">=14"
  },
  "peerDependenciesMeta": {
    "@vitest/eslint-plugin": {
      "optional": true
    }
  },
  "dependencies": {
    "@heroku-cli/command": "^13",
    "@oclif/core": "^4",
    "ansis": "^4"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --coverage.reporter=text-summary --coverage.reporter=lcovonly",
    "prepare": "npm run build"
  }
}
